# Locadora-jsf

./: pom.xml
src/main/java/bean/: CarroBean.java  ClienteBean.java
src/main/java/dao/: CarroDAO.java  ClienteDAO.java
src/main/java/dominio/: Carro.java  Cliente.java
src/main/java/util/: JPAutil.java
src/main/webapp/: TelaCarroCadastro.xhtml  TelaCarroManipular.xhtml  TelaCarroRelatorio.xhtml  TelaCliente.xhtml  navbar.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
